# Wazuh App Copyright (C) 2017, Wazuh Inc. (License GPLv2)
# version: '3.7'

services:
  wazuh.manager:
    image: wazuh/wazuh-manager:4.12.0
    hostname: wazuh-manager.cybernow.es
    restart: unless-stopped
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - "1514:1514"
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    environment:
      - INDEXER_URL=https://wazuh.indexer:9200
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=AcidoDexoxiriboNucleico-1992-08
      - FILEBEAT_SSL_VERIFICATION_MODE=full
      - SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
      - SSL_CERTIFICATE=/etc/ssl/filebeat.pem
      - SSL_KEY=/etc/ssl/filebeat.key
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=Xjdk-h2o24rumor_DiXon
    volumes:
      - ./config/wazuh_cluster/api_config:/var/ossec/api/configuration
      - ./config/wazuh_cluster/etc:/var/ossec/etc
      - ./config/wazuh_cluster/logs:/var/ossec/logs
      - ./config/wazuh_cluster/queue:/var/ossec/queue
      - ./config/wazuh_cluster/multigroups:/var/ossec/var/multigroups
      - ./config/wazuh_cluster/integrations:/var/ossec/integrations
      - ./config/wazuh_cluster/active_response:/var/ossec/active-response/bin
      - ./config/wazuh_cluster/agentless:/var/ossec/agentless
      - ./config/wazuh_cluster/wodles:/var/ossec/wodles
      - ./config/wazuh_cluster/filebeat_etc:/etc/filebeat
      - ./config/wazuh_cluster/filebeat_var:/var/lib/filebeat
      - ./config/wazuh_indexer_ssl_certs/root-ca-manager.pem:/etc/ssl/root-ca.pem
      - ./config/wazuh_indexer_ssl_certs/wazuh.manager.pem:/etc/ssl/filebeat.pem
      - ./config/wazuh_indexer_ssl_certs/wazuh.manager-key.pem:/etc/ssl/filebeat.key
      - ./config/wazuh_cluster/wazuh_manager.conf:/wazuh-config-mount/etc/ossec.conf
      - ./config/wazuh_cluster/authd.pass:/var/ossec/etc/authd.pass
      - ./config/wazuh_cluster/rules/local_rules.xml:/var/ossec/etc/rules/local_rules.xml
      - ./config/wazuh_cluster/decoders/local_decoder.xml:/var/ossec/etc/decoders/local_decoder.xml
      - ./config/wazuh_cluster/custom_integrations/custom-w2thive.py:/var/ossec/integrations/custom-w2thive.py
      - ./config/wazuh_cluster/custom_integrations/custom-w2thive:/var/ossec/integrations/custom-w2thive
      - ./config/wazuh_cluster/lists/blacklist-alienvault:/var/ossec/etc/lists/blacklist-alienvault
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - wazuh.indexer
    networks:
      - wazuh.net

  wazuh.indexer:
    image: wazuh/wazuh-indexer:4.12.0
    hostname: wazuh-indexer.cybernow.es
    restart: unless-stopped
    ports:
      - "9200:9200"
    environment:
      - "OPENSEARCH_JAVA_OPTS=-Xms4g -Xmx4g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./config/wazuh_indexer/data:/var/lib/wazuh-indexer
      - ./config/wazuh_indexer_ssl_certs/root-ca.pem:/usr/share/wazuh-indexer/certs/root-ca.pem
      - ./config/wazuh_indexer_ssl_certs/wazuh.indexer-key.pem:/usr/share/wazuh-indexer/certs/wazuh.indexer.key
      - ./config/wazuh_indexer_ssl_certs/wazuh.indexer.pem:/usr/share/wazuh-indexer/certs/wazuh.indexer.pem
      - ./config/wazuh_indexer_ssl_certs/admin.pem:/usr/share/wazuh-indexer/certs/admin.pem
      - ./config/wazuh_indexer_ssl_certs/admin-key.pem:/usr/share/wazuh-indexer/certs/admin-key.pem
      - ./config/wazuh_indexer/wazuh.indexer.yml:/usr/share/wazuh-indexer/opensearch.yml
      - ./config/wazuh_indexer/internal_users.yml:/usr/share/wazuh-indexer/opensearch-security/internal_users.yml
      - /etc/localtime:/etc/localtime:ro
    networks:
      - wazuh.net

  wazuh.dashboard:
    image: wazuh/wazuh-dashboard:4.12.0
    hostname: wazuh-dashboard.cybernow.es
    restart: unless-stopped
    ports:
      - 443:5601
    environment:
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=AcidoDexoxiriboNucleico-1992-08
      - WAZUH_API_URL=https://wazuh.manager
      - DASHBOARD_USERNAME=kibanaserver
      - DASHBOARD_PASSWORD=Camaleon-kibanaserver_3854P
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=Xjdk-h2o24rumor_DiXon
    volumes:
      - ./config/wazuh_indexer_ssl_certs/wazuh.dashboard.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard.pem
      - ./config/wazuh_indexer_ssl_certs/wazuh.dashboard-key.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard-key.pem
      - ./config/wazuh_indexer_ssl_certs/root-ca.pem:/usr/share/wazuh-dashboard/certs/root-ca.pem
      - ./config/wazuh_dashboard/opensearch_dashboards.yml:/usr/share/wazuh-dashboard/config/opensearch_dashboards.yml
      - ./config/wazuh_dashboard/wazuh.yml:/usr/share/wazuh-dashboard/data/wazuh/config/wazuh.yml
      - ./config/wazuh-dashboard/config:/usr/share/wazuh-dashboard/data/wazuh/config
      - ./config/wazuh-dashboard/custom:/usr/share/wazuh-dashboard/plugins/wazuh/public/assets/custom
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - wazuh.indexer
      - wazuh.manager
    networks:
      - wazuh.net

networks:
  wazuh.net:
